%checkbox-radio
  cursor: pointer
  display: inline-block
  line-height: 1.25
  position: relative
  input
    cursor: pointer
  &:hover
    color: $input-hover-color
  &[disabled],
  fieldset[disabled] &,
  input[disabled]
    color: $input-disabled-color
    cursor: not-allowed

.bu-checkbox
  @extend %checkbox-radio

.bu-radio
  @extend %checkbox-radio
  & + .bu-radio
    +ltr-property("margin", 0.5em, false)
